% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{orange}=[fill={rgb,255: red,243; green,175; blue,20}, draw={rgb,255: red,243; green,175; blue,20}, shape=circle]
\tikzstyle{blue}=[fill={rgb,255: red,61; green,119; blue,171}, draw={rgb,255: red,61; green,119; blue,171}, shape=circle]
\tikzstyle{red}=[fill={rgb,255: red,215; green,32; blue,52}, draw={rgb,255: red,215; green,32; blue,52}, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[-]
